plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "dev.katiebarnett.experiments.jcrefresh"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'dev.katiebarnett.experiments.jcrefresh'
}

dependencies {
    implementation project(':core')

    implementation coreLibs
    implementation uiLibs
    implementation platform(jetpackComposeBom)
    implementation jetpackComposeLibs
    debugImplementation jetpackComposeLibsDebug
    implementation lifecycleLibs
    implementation imageLibs
    implementation networkLibs
    implementation coroutinesLibs
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"
//    implementation platform("androidx.compose:compose-bom:2023.01.00")
//    implementation "androidx.compose.material3:material3"

    kapt coreLibsKapt
}