# Experiments

./: .gitignore  README.md  build.gradle  build.gradle.kts  constants.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/katiebarnett/experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/katiebarnett/experiments/: ComposablePreviewParameters.kt  MainActivity.kt
app/src/main/java/dev/katiebarnett/experiments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/katiebarnett/experiments/: ExampleUnitTest.kt
appicon/: README.md  build.gradle  build.gradle.kts
appicon/src/main/: AndroidManifest.xml
appicon/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_launcher_monochrome_gradient_background.xml
appicon/src/main/res/values/: ic_launcher_background.xml
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/dev/katiebarnett/experiments/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/katiebarnett/experiments/core/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/src/main/java/dev/katiebarnett/experiments/core/util/: ModifierUtil.kt
core/src/main/res/values/: themes.xml
core/src/test/java/dev/katiebarnett/experiments/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: README.md  build.gradle.kts
graphql/src/main/: AndroidManifest.xml
graphql/src/main/res/layout/: activity_main.xml
graphql/src/main/res/navigation/: main.xml
holiday/: README.md  build.gradle.kts
holiday/src/main/: AndroidManifest.xml
holiday/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_christmas.xml  ic_launcher_foreground_dark.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_christmas.xml  ic_launcher_monochrome_gradient.xml  ic_launcher_monochrome_gradient_background.xml
holiday/src/main/res/mipmap-anydpi-v26/: ic_launcher_christmas_round.xml  ic_launcher_dark.xml  ic_launcher_round.xml  ic_launcher_round_dark.xml
holiday/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
jc-cardflip/: README.md  build.gradle  build.gradle.kts
jc-cardflip/src/androidTest/java/dev/katiebarnett/experiments/jccardflip/: ExampleInstrumentedTest.kt
jc-cardflip/src/main/: AndroidManifest.xml
jc-cardflip/src/main/java/dev/katiebarnett/experiments/jccardflip/: Data.kt  MainActivity.kt  MainViewModel.kt  StackViewModel.kt
jc-cardflip/src/main/java/dev/katiebarnett/experiments/jccardflip/components/: CardComponents.kt  StackComponents.kt
jc-cardflip/src/main/java/dev/katiebarnett/experiments/jccardflip/models/: Card.kt  CardFace.kt
jc-cardflip/src/main/res/values/: strings.xml
jc-cardflip/src/test/java/dev/katiebarnett/experiments/jccardflip/: ExampleUnitTest.kt
jc-dialoganim/: README.md  build.gradle  build.gradle.kts
jc-dialoganim/src/androidTest/java/dev/katiebarnett/experiments/jcdialoganim/: ExampleInstrumentedTest.kt
jc-dialoganim/src/main/: AndroidManifest.xml
jc-dialoganim/src/main/java/dev/katiebarnett/experiments/jcdialoganim/: MainActivity.kt  MainViewModel.kt
jc-dialoganim/src/main/java/dev/katiebarnett/experiments/jcdialoganim/components/: DialogAnimations.kt  Dialogs.kt
jc-dialoganim/src/main/java/dev/katiebarnett/experiments/jcdialoganim/ui/theme/: Color.kt  Theme.kt  Type.kt
jc-dialoganim/src/main/res/values/: strings.xml  themes.xml
jc-dialoganim/src/test/java/dev/katiebarnett/experiments/jcdialoganim/: ExampleUnitTest.kt
jc-edge-to-edge/: README.md  build.gradle.kts
jc-edge-to-edge/src/main/: AndroidManifest.xml
jc-edge-to-edge/src/main/res/values/: strings.xml
jc-horizontalviewpager/: build.gradle  build.gradle.kts
jc-horizontalviewpager/src/main/: AndroidManifest.xml
jc-horizontalviewpager/src/main/res/values/: strings.xml
jc-lottie/: README.md  build.gradle.kts
jc-lottie/src/main/: AndroidManifest.xml
jc-lottie/src/main/res/values/: strings.xml
jc-modalbottomsheet/: README.md  build.gradle.kts
jc-modalbottomsheet/src/main/: AndroidManifest.xml
jc-modalbottomsheet/src/main/res/values/: strings.xml
jc-modifiers/: README.md  build.gradle  build.gradle.kts
jc-modifiers/src/main/: AndroidManifest.xml
jc-modifiers/src/main/res/drawable/: outline_flashlight_off_24.xml
jc-previews/: README.md  build.gradle.kts  google-services.json
jc-previews/src/main/: AndroidManifest.xml
jc-refresh/: build.gradle  build.gradle.kts
jc-refresh/src/main/: AndroidManifest.xml
jc-refresh/src/main/java/dev/katiebarnett/experiments/jcrefresh/: MainActivity.kt  MainViewModel.kt  RefreshApplication.kt
jc-refresh/src/main/java/dev/katiebarnett/experiments/jcrefresh/data/: FoxService.kt
jc-refresh/src/main/java/dev/katiebarnett/experiments/jcrefresh/model/: Fox.kt
jc-refresh/src/main/res/values/: strings.xml
jc-screenshot-testing/: README.md  build.gradle.kts
jc-screenshot-testing/src/main/: AndroidManifest.xml
jc-scrollstate/: README.md  build.gradle  build.gradle.kts
jc-scrollstate/src/main/: AndroidManifest.xml
jc-styled-lines/: README.md  build.gradle.kts
jc-styled-lines/src/main/: AndroidManifest.xml
jc-text/: README.md  build.gradle  build.gradle.kts
jc-text/src/main/: AndroidManifest.xml
jc-top-app-bar/: build.gradle  build.gradle.kts
jc-top-app-bar/src/main/: AndroidManifest.xml
kotest/: build.gradle  build.gradle.kts
kotest/src/androidTest/java/dev/katiebarnett/experiments/kotest/: ExampleInstrumentedTest.kt
kotest/src/main/: AndroidManifest.xml
kotest/src/main/java/dev/katiebarnett/experiments/kotest/: CyberImplantListViewModel.kt  MainActivity.kt
kotest/src/main/res/values/: strings.xml  themes.xml
kotest/src/test/java/dev/katiebarnett/experiments/kotest/: CoroutineDispatcherRule.kt  CyberImplantListViewModelTests.kt  CyberImplantListViewModelTestsKotest.kt  FakeApi.kt  LiveDataTestUtil.kt  MainCoroutineListener.kt
(+101 files in other folders)
