ext {
    coreLibs = [
            // Core
            "androidx.core:core-ktx:$core_ktx_version",
            // Hilt
            "com.google.dagger:hilt-android:$hilt_version",
    ]
    
    uiLibs = [
            // Theming
            "com.google.android.material:material:$material_version"
    ]
    
    lifecycleLibs = [
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    jetpackComposeBom = "androidx.compose:compose-bom:$compose_bom_version"

    jetpackComposeLibs = [
            // Integration with activities
            "androidx.activity:activity-compose",
            // Compose Material Design
            "androidx.compose.material3:material3",
            "androidx.compose.material:material",
//            "androidx.compose.material:material:1.4.0-beta01",
            "androidx.compose.ui:ui-tooling-preview",
            // Animations
            "androidx.compose.animation:animation",
            // Tooling support (Previews, etc.)
            "androidx.compose.ui:ui-tooling-preview",
            // Integration with ViewModels
//            "androidx.lifecycle.lifecycle-runtime-compose:$compose_lifecycle_runtime_version",
            "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version",
            "androidx.compose.runtime:runtime-livedata",
            // Navigation
            "androidx.navigation:navigation-compose:$compose_navigation_version",
            "androidx.hilt:hilt-navigation-compose:$hilt_androidx_version",
            // Constraint Layout,
            "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout_version"
    ]

    accompanistPager = [
        "com.google.accompanist:accompanist-pager:$accompanist_version",
        "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    ]

    jetpackComposeLibsDebug = [
            // Tooling support (Previews, etc.)
            "androidx.compose.ui:ui-tooling",
            "androidx.customview:customview:$composeCustomViewVersion",
            "androidx.customview:customview-poolingcontainer:$composePoolingVersion",
    ]

    dataStoreLibs = [
            "androidx.datastore:datastore:$datastore_version",
            "com.google.protobuf:protobuf-javalite:$protobuf_version"
    ]

    imageLibs = [
        "io.coil-kt:coil-compose:$coil_version"
    ]

    networkLibs = [
        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"
    ]

    coroutinesLibs = [
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    coreLibsKapt = [
            "com.google.dagger:hilt-compiler:$hilt_version"
    ]
} 