plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "dev.katiebarnett.experiments.kotest"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    testOptions {
//        unitTests.all {
//            useJUnitPlatform()
//            includeAndroidResources = true
//        }
//    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
        // Comment out when using junit version
        all {
            useJUnitPlatform()
        }
    }
    namespace 'dev.katiebarnett.experiments.kotest'
}
//
//android.testOptions {
//    unitTests.all {
//        logger.error($it)
//        useJUnitPlatform()
//    }
//}

dependencies {
    implementation project(':core')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation platform(jetpackComposeBom)
    implementation jetpackComposeLibs
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    debugImplementation jetpackComposeLibsDebug
    implementation lifecycleLibs
    
    
    
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test.ext:junit:1.1.3"
    
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "io.kotest:kotest-property:$kotest_version"
    
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}